{
  "name": "CircBuzz Bot",
  "description": "Yet another circbuzz bot in telegram.",
  "repository": "https://github.com/CW4RR10R/CircBuzz-bot",
  "logo": "https://telegra.ph/file/71a3a5ab8024c99eff716.jpg",
  "keywords": ["Telegram Bot","CricBuzz"],
  "env": {
     "BOT_TOKEN": {
      "description": "Your Bot token from @Botfather",
      "value": ""
    }
   },
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}